{
  "name": "open-action-data-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/chrome": "^0.0.200",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rrweb": "^2.0.0-alpha.3"
  }
}
