{
    "name": "OpenActionData",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "js/background.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "webNavigation",
        "tabs",
        "storage",
        "unlimitedStorage"
    ],
    "host_permissions": ["*://*/*"],
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "css": [],
            "js": ["js/inject.js"]
        }
    ],
    "options_ui": {
        "page": "options.html"
    },
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    }
}
